diff -Naur gcc-4.2.2/config.sub gcc-4.2.2.mod/config.sub
--- gcc-4.2.2/config.sub	2006-10-15 22:27:17.000000000 -0500
+++ gcc-4.2.2.mod/config.sub	2007-11-23 21:10:58.000000000 -0600
@@ -1200,7 +1200,7 @@
 	      | -*vms* | -sco* | -esix* | -isc* | -aix* | -sunos | -sunos[34]*\
 	      | -hpux* | -unos* | -osf* | -luna* | -dgux* | -solaris* | -sym* \
 	      | -amigaos* | -amigados* | -msdos* | -newsos* | -unicos* | -aof* \
-	      | -aos* \
+	      | -aos* | -doors* \
 	      | -nindy* | -vxsim* | -vxworks* | -ebmon* | -hms* | -mvs* \
 	      | -clix* | -riscos* | -uniplus* | -iris* | -rtu* | -xenix* \
 	      | -hiux* | -386bsd* | -knetbsd* | -mirbsd* | -netbsd* \
diff -Naur gcc-4.2.2/gcc/config/doors.h gcc-4.2.2.mod/gcc/config/doors.h
--- gcc-4.2.2/gcc/config/doors.h	1969-12-31 19:00:00.000000000 -0500
+++ gcc-4.2.2.mod/gcc/config/doors.h	2007-11-23 21:21:24.000000000 -0600
@@ -0,0 +1,12 @@
+#undef TARGET_OS_CPP_BUILTINS
+#define TARGET_OS_CPP_BUILTINS()      \
+  do {                                \
+    builtin_define_std ("doors");      \
+    builtin_define_std ("unix");      \
+    builtin_assert ("system=doors");   \
+    builtin_assert ("system=unix");   \
+  } while(0);
+
+#undef TARGET_VERSION
+#define TARGET_VERSION fprintf(stderr, " (i386 doors)");
+
diff -Naur gcc-4.2.2/gcc/config.gcc gcc-4.2.2.mod/gcc/config.gcc
--- gcc-4.2.2/gcc/config.gcc	2007-09-01 10:28:30.000000000 -0500
+++ gcc-4.2.2.mod/gcc/config.gcc	2007-11-24 10:06:14.000000000 -0600
@@ -362,6 +362,12 @@
 
 # Common parts for widely ported systems.
 case ${target} in
+*-*-doors*)
+  extra_parts="crtbegin.o crtend.o"
+  gas=yes
+  gnu_ld=yes
+  default_use_cxa_atexit=yes
+  ;;
 *-*-darwin*)
   tm_file="${tm_file} darwin.h"
   case ${target} in
@@ -1028,6 +1034,11 @@
 	tmake_file="t-darwin ${cpu_type}/t-darwin64 t-slibgcc-darwin"
 	tm_file="${tm_file} ${cpu_type}/darwin64.h"
 	;;
+i[34567]86-*-doors*)
+	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h i386/i386elf.h doors.h"
+	tmake_file="i386/t-i386elf t-svr4"
+	use_fixproto=yes
+	;;
 i[34567]86-*-elf*)
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h i386/i386elf.h"
 	tmake_file="i386/t-i386elf t-svr4"
diff -Naur gcc-4.2.2/libstdc++-v3/crossconfig.m4 gcc-4.2.2.mod/libstdc++-v3/crossconfig.m4
--- gcc-4.2.2/libstdc++-v3/crossconfig.m4	2007-01-06 16:38:41.000000000 -0600
+++ gcc-4.2.2.mod/libstdc++-v3/crossconfig.m4	2008-09-24 20:00:08.000000000 -0500
@@ -61,6 +61,13 @@
     AC_DEFINE(HAVE_WRITEV)
     ;;
 
+  *-doors*)
+    AC_CHECK_HEADERS([sys/types.h locale.h float.h])
+    GLIBCXX_CHECK_BUILTIN_MATH_SUPPORT
+    GLIBCXX_CHECK_COMPLEX_MATH_SUPPORT
+    GLIBCXX_CHECK_STDLIB_SUPPORT
+    ;;
+
   *-freebsd*)
     AC_CHECK_HEADERS([nan.h ieeefp.h endian.h sys/isa_defs.h \
       machine/endian.h machine/param.h sys/machine.h sys/types.h \
