this details the keycodes that DoorsOs will use
The keyboard may require a little initilization to work on all comps (maybe not)

code - key

01   						Esc
02   						1!         
03   						2"         
04   						3#         
05   						4$         
06   						5%         
07   						6^         
08   						7&         
09   						8*         
0A   						9(         
0B   						0)         
0C   						-_         
0D   						=+         
0E   						BackSpace  
0F   						Tab        
10   						Q          
11   						W          
12   						E          
13   						R          
14   						T          
15   						Y          
16   						U          
17   						I          
18   						O          
19   						P          
1A   						[{         
1B   						]}         
1C   						Enter  
E01C 						Enter (on numeric keypad)
1D   						L Ctrl  
E01D 						R Ctrl    
1E   						A          
1F   						S          
20   						D          
21   						F          
22   						G          
23   						H          
24   						J          
25   						K          
26   						L          
27   						;:         
28   						'"         
29   						`~         
2A   						L Shift    
E02A  					make code prefix for keyboard internal numlock
2B   						\|
2C   						Z
2D   						X
2E   						C
2F   						V
30   						B
31   						N
32   						M
33   						,<
34   						.>
35   						/?
E035            /
36   						R Shift
37   						*
E02AE037        PrintScreen make code
E037            PrintScreen repeat code
38   						L Alt
E038            R Alt
39   						Space      
3A   						CapsLock   
3B   						F1         
3C   						F2         
3D   						F3         
3E   						F4         
3F   						F5         
40   						F6         
41   						F7         
42   						F8         
43   						F9         
44   						F10        
45   						NumLock    
46   						ScrollLock 
47   						Home  7    
E047            Home
48   						(up) 8     
E048            (up)
49   						PageUp 9   
E049            PageUp
4A   						-          
4B   						(left) 4   
E04B            (left)
4C   						5
4D   						(right) 6  
E04D            (right)
4E   						+          
4F   						End 1
E04F            End
50   						(down) 2
E050            (down)
51   						PageDown 3
E051            PageDown
52   						Insert 0
E052            Insert
53   						Del .
E053            Del
57   						F11
58   						F12
E05B            L Win
E05C            R Win
E05D            Menu
E0AA            break code suffix for keyboard internal numlock
E0B7E0AA        PrintScreen break code
E11D45E19DC5    Pause




